<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mux BlurUp Playground</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'JetBrains Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx7cwgknk-6nFg.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'JetBrains Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      @import "https://cdn.jsdelivr.net/npm/open-props/open-props.min.css";
      @import "https://cdn.jsdelivr.net/npm/open-props/normalize.min.css";
      @import "https://cdn.jsdelivr.net/npm/open-props/normalize.light.min.css";

      html {
        --font-size-0: .85rem;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr;
      }

      header,
      main,
      footer {
        padding-inline: .5rem;
      }

      .inner {
        max-width: var(--size-lg);
        height: 100%;
        margin: 0 auto;
        border: 1px solid var(--gray-2);
        border-width: 0 1px;
      }

      header {
        border-bottom: 1px solid var(--gray-2);
      }

      header nav {
        height: 5rem;
        display: flex;
        justify-content: end;
      }

      header nav a {
        display: inline-flex;
        align-items: center;
        margin: 0;
        font-family: 'JetBrains Mono', monospace;
        font-size: .875rem;
        text-transform: uppercase;
        padding: 1.3rem 2rem;
        color: #242628;
        background: var(--gray-0);
        border-left: 1px solid var(--gray-2);
      }

      header nav a:hover {
        text-decoration: none;
        background: var(--gray-1);
      }

      main > .inner {
        display: grid;
        grid-template-columns: 1fr;
      }

      @media (width >= 768px) {
        header,
        main,
        footer {
          padding-inline: 1.5rem;
        }

        main > .inner {
          grid-template-columns: 2fr 3fr;
        }

        section {
          border-left: 1px solid var(--gray-2);
        }
      }

      footer {
        border-top: 1px solid var(--gray-2);
      }

      aside,
      section {
        background: white;
        padding: 2rem;
      }

      h1 {
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-7);
      }

      p {
        font-size: var(--font-size-0);
        color: var(--gray-6);
      }

      .row {
        display: flex;
        gap: 1rem;
      }

      .row > * {
        flex-grow: 1;
        flex-basis: 0;
      }

      label {
        font-size: var(--font-size-0);
        font-weight: var(--font-weight-6);
        display: block;
        margin-top: 1rem;
        white-space: nowrap;
      }

      input,
      select {
        font-family: 'JetBrains Mono', monospace;
        font-size: var(--font-size-0);
        border-radius: 0;
        background: #FAFAF9;
        margin-top: .5rem;
        padding: .5rem .7rem;
        display: block;
        width: 100%;
      }

      input {
        cursor: text;
      }

      button {
        font-family: 'JetBrains Mono', monospace;
        font-size: var(--font-size-0);
        margin-top: 1rem;
        background: #e2e4dd;
        border: 1px solid #00802d;
        border-radius: var(--radius-round);
        padding: 0;
      }

      button > span {
        display: block;
        padding: .4rem 2rem;
        border-radius: var(--radius-round);
        background: #4CA74B;
        outline: 1px solid #00802d;
        color: white;
        text-transform: uppercase;
        transform: translateY(0);
        transition: transform .12s cubic-bezier(.7,0,.3,1);
      }

      button:focus:not(:focus-visible) {
        outline: none;
      }

      button:hover:not(:active) > span {
        transform: translateY(-3px);
      }

      /* Right side */

      #blurup-image {
        width: 100%;
        aspect-ratio: 16 / 9;
      }

      #blurup-code {
        display: block;
        font-family: 'JetBrains Mono', monospace;
        font-size: .75rem;
        border-radius: 0;
        background: #FAFAF9;
        width: 100%;
        height: 12.5rem;
        margin-top: 1rem;
        padding: .5rem .7rem;
      }

      .code-group {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #copy-button {
        margin-top: 0;
      }

      #code-size {
        font-size: var(--font-size-0);
        color: var(--gray-6);
      }

      footer .inner {
        display: flex;
        align-items: end;
        justify-content: center;
        padding-block: 3rem 2rem;
        fill: #242628;
      }

      .mux-svg {
        width: 2.5rem;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "image-dimensions": "https://cdn.jsdelivr.net/npm/image-dimensions/+esm"
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div class="inner">
        <nav>
          <a href="https://github.com/muxinc/blurup" target="_blank">GitHub</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="inner">
        <aside>
          <h1>Mux BlurUp Playground</h1>
          <p>Generate a blurry image placeholder for a Mux video.</p>
          <form id="generate-form">
            <div class="input-group">
              <label for="playback-id">Playback ID</label>
              <input id="playback-id" value="O6LdRc0112FEJXH00bGsN9Q31yu5EIVHTgjTKRkKtEq1k">
            </div>
            <div class="options">
              <div class="row">
                <div class="input-group">
                  <label for="width">Width</label>
                  <input id="width" value="100%">
                </div>
                <div class="input-group">
                  <label for="height">Height</label>
                  <input id="height" value="100%">
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <label for="time">Time</label>
                  <input id="time" value="" type="number" min="0">
                </div>
                <div class="input-group">
                  <label for="blur">Blur</label>
                  <input id="blur" value="20" type="number" min="0">
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <label for="quality">Quality</label>
                  <input id="quality" value="1" type="number" min="1">
                </div>
                <div class="input-group">
                  <label for="image-type">Image Type</label>
                  <select id="image-type">
                    <option value="webp">WebP</option>
                    <option value="jpg">JPEG</option>
                    <option value="png">PNG</option>
                  </select>
                </div>
              </div>
            </div>
            <button id="generate-button" type="submit"><span>Generate</span></button>
          </form>
        </aside>
        <section>
          <img
            id="blurup-image"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            alt="Blurry image placeholder"
            style="
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            "
          >
          <textarea id="blurup-code"></textarea>

          <div class="code-group">
            <button id="copy-button"><span>Copy Code</span></button>
            <div id="code-size"></div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="inner">
        <a class="mux-link" href="https://www.mux.com/" target="_blank">
          <span hidden>Made by Mux</span>
          <svg class="mux-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77 24"><path d="M47.73 0c-1.64 0-2.97 1.34-2.97 3v9c0 3.31-2.67 6-5.94 6-3.28 0-5.94-2.69-5.94-6V3c0-1.66-1.33-3-2.97-3s-2.97 1.34-2.97 3v9c0 6.62 5.33 12 11.88 12S50.7 18.62 50.7 12V3c.01-1.66-1.32-3-2.97-3M60.92 12l-6.81 6.88a3.02 3.02 0 0 0 0 4.24 2.95 2.95 0 0 0 4.2 0l6.81-6.88 6.81 6.88a2.95 2.95 0 0 0 4.2 0 3.02 3.02 0 0 0 0-4.24L69.32 12l6.81-6.88a3.02 3.02 0 0 0 0-4.24 2.95 2.95 0 0 0-4.2 0l-6.81 6.88L58.3.88a2.95 2.95 0 0 0-4.2 0 3.02 3.02 0 0 0 0 4.24zM21.93.23a2.96 2.96 0 0 0-3.24.65l-6.81 6.88L5.07.88A2.94 2.94 0 0 0 1.83.23 2.99 2.99 0 0 0 0 3v18c0 1.66 1.33 3 2.97 3s2.97-1.34 2.97-3V10.24l3.84 3.88a2.95 2.95 0 0 0 4.2 0l3.84-3.88V21c0 1.66 1.33 3 2.97 3s2.97-1.34 2.97-3V3c.01-1.21-.72-2.31-1.83-2.77"/></svg>
        </a>
      </div>
    </footer>
    <script type="module">
      import { createBlurUp } from './blurup.js';

      async function setBlurUp() {
        const blurUpImg = document.querySelector('#blurup-image');
        const playbackId = document.querySelector('#playback-id').value;
        const blurUp = await createBlurUp(playbackId, {
          width: document.querySelector('#width').value,
          height: document.querySelector('#height').value,
          time: document.querySelector('#time').value,
          type: document.querySelector('#image-type').value,
          blur: document.querySelector('#blur').value,
          quality: document.querySelector('#quality').value,
        });

        console.log(`BlurUp for ${playbackId}`);
        console.log(JSON.stringify(blurUp, null, 2));

        blurUpImg.style.aspectRatio = `${blurUp.aspectRatio}`;
        blurUpImg.style.backgroundImage = `url('${blurUp.blurDataURL}')`;

        const blurUpCode = document.querySelector('#blurup-code');
        blurUpCode.value = `${blurUp.blurDataURL}`;

        const codeSize = document.querySelector('#code-size');
        codeSize.innerHTML = `${byteSize(blurUp.blurDataURL)}B`;
      }

      function handleForm(event) {
        event?.preventDefault();
        setBlurUp();
      }

      setBlurUp();

      const form = document.querySelector('#generate-form');
      form.addEventListener('input', handleForm);
      form.addEventListener('submit', handleForm);

      let timeout;
      document.querySelector('#copy-button').addEventListener('click', async function() {
        const blurUpCode = document.querySelector('#blurup-code');
        await navigator.clipboard.writeText(blurUpCode.value);
        blurUpCode.select();

        this.style.width = `${this.offsetWidth}px`;
        this.querySelector('span').textContent = 'Copied!';

        clearTimeout(timeout);
        timeout = setTimeout(() => {
          this.querySelector('span').textContent = 'Copy Code';
          this.style.width = null;
        }, 1000);
      });

      function byteSize(str) {
        return new Blob([str]).size;
      }
    </script>
  </body>
</html>
